.task-section {
  padding-left: 5rem !important;
  padding-right: 5rem !important;

  @media (max-width: 600px) {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    padding-top: 8rem !important;
  }

  .bg {
    content: "";
    position: absolute;
    margin: 0px auto;
    left: 0px;
    top: -10%;
    filter: brightness(0.5) sepia(1) hue-rotate(200deg) saturate(10);
    background-image: url(grid-square.7c0cbc15.svg);
    opacity: 0.2;
    -webkit-mask-image: radial-gradient(70% 80% at 50% 50%, black 40%, transparent 70%);
    width: 100%;
    height: 120%;
  }

  h1 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  h1::after {
    content: "";
    left: 0%;
    bottom: 0;
    position: absolute;
    width: 100px;
    height: 2px;
    background: #02A8E1;
    background: #02A8E1;
    background: #02A8E1;
    background: #02A8E1;
  }

  hr {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  padding: 20px;
  max-height: 550px;
  overflow: scroll;
  width: 50%;
  @media (max-width: 600px) {
    width: 100%;
  }
}

.grid-item img {
    height: 500px;
    object-fit: cover;
}

